# Game-Application

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babamalik/gamestoneww/Activities/: Login_Activity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/babamalik/gamestoneww/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/babamalik/gamestoneww/UI/Dashboard/: DashboardFragment.kt
app/src/main/java/com/example/babamalik/gamestoneww/UI/Home/: DetailsFragment.kt  EndlessRecyclerOnScrollListener.kt  HomeFragment.kt  MainAdapter.kt  SlideAdapter.kt
app/src/main/java/com/example/babamalik/gamestoneww/UI/Notifications/: NotificationsFragment.kt
app/src/main/java/com/example/babamalik/gamestoneww/Utils/: Constants.kt
app/src/main/java/com/example/babamalik/gamestoneww/model/: Cover.kt  GameHomeData.kt  Games.kt  GamesDetails.kt  Genre.kt  PEGI.kt  Release_Date.kt  Screenshot.kt  Theme.kt  Video.kt  Website.kt
app/src/main/java/com/example/babamalik/gamestoneww/network/: IGDBInterface.kt  IGDBNetwork.kt  IGDBRetrofit.kt
app/src/main/res/drawable/: btn_bg_selector.xml  ic_login_black_24dp.xml  searchbutton.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  detailsviewland.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  game_details_layout.xml  row.xml  signup_fragment.xml  slider.xml  splash_screen.xml  user_info_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
