<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/games_nav"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/cart_nav"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_login_black_24dp"
        android:title="@string/title_notifications" />

</menu>
