<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_card"
    android:layout_width="190dp"
    android:layout_height="250dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardElevation="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image3"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/searchbutton"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="multiply"
            android:layout_marginTop="8dp"
            >

        <TextView
            android:id="@+id/rating"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textColor="@android:color/white"
            style="@style/setFont"
            android:textSize="10sp"
            android:text="122222"
            android:gravity="center|center_vertical"
            />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameTitle"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumwebregular"
            android:layout_marginStart="10dp"
            android:text="GAME"
            />


    <TextView
        android:id="@+id/GameGenretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        style="@style/setFont"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:layout_alignBottom="@+id/GameTitle"
        android:text="Description"
        android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

    <LinearLayout
        android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:gravity="center_vertical"
            android:background="@color/splash_bg_color_border"
            >


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="22dp"
                android:contentDescription="XBOX"
                android:src="@drawable/xbox" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginStart="20dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:contentDescription="XBOX"
                android:src="@drawable/ps" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginStart="20dp"

                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="XBOX"
                android:src="@drawable/pc" />

</LinearLayout>
    </RelativeLayout>

</LinearLayout>
</android.support.design.card.MaterialCardView>